events {
    worker_connections  1024;
}

stream {
    server {
        listen 8880;
        proxy_pass rabbitmq;
    }

    upstream rabbitmq {
        server 127.0.0.1:6001;
        server 127.0.0.1:6002;
        server 127.0.0.1:6003;
    }
}